# gould-api

./: pom.xml
profile/: env.properties.dev  env.properties.idc_product  env.properties.test
src/main/java/com/ykly/: Test.java
src/main/java/com/ykly/aop/: AnalysisAspect.java
src/main/java/com/ykly/common/config/: Swagger2Config.java
src/main/java/com/ykly/common/enums/: ERetCode.java  OptType.java
src/main/java/com/ykly/common/logs/: AnalysisLog.java  FightOpty.java  OgLog.java  SyncException.java
src/main/java/com/ykly/common/utils/: ChangeCharset.java  JsonUtils.java  MapKeyComparator.java  RedisUtil.java  SolrFactory.java  SolrUtil.java  StringUtil.java  VerificationUtil.java  YklyRestTemplate.java  ZKClient.java
src/main/java/com/ykly/controller/: GlobalExceptionHandler.java  GouldController.java  MqTestController.java  ProductController.java
src/main/java/com/ykly/custom/: CustomThreadPoolExcetor.java
src/main/java/com/ykly/datasource/: RoutingDataSource.java
src/main/java/com/ykly/entity/: ResMsg.java  Test.java
src/main/java/com/ykly/entity/product/: Product.java  ProductActivity.java  ProductBenefit.java  ProductDA.java  ProductDH.java  ProductDS.java  ProductDT.java  ProductDTC.java  ProductDTI.java  ProductDV.java  ProductDetail.java  ProductDetailTraffic.java  ProductGO.java  ProductGP.java  ProductInfo.java  ProductMontageDetail.java  ProductPic.java  ProductPlace.java  ProductSM.java  ProductTrip.java
src/main/java/com/ykly/entity/product/detail/: BTProductDetail.java  BTProductDetailInfo.java  BTProductDetailOther.java  BTProductDetailRecommend.java
src/main/java/com/ykly/entity/product/group/: BTProductGroup.java  BTProductGroupOffer.java  BTProductSpecialPrice.java
src/main/java/com/ykly/entity/product/info/: BTProductInfo.java  BTProductMainInfo.java  BTProductSupplementaryInfo.java  BTProductTrip.java  BTProductTripChips.java  BTProductTripDays.java  BTProductTripShops.java
src/main/java/com/ykly/entity/product/json/: ActivityRecommendVo.java  HotelInfoVo.java  ImportAddOnsVo.java  InPriceChildInfoVo.java  InPriceGuideInfoVo.java  InPriceMealInfoVo.java  InPriceSmallTrafficInfoVo.java  InPriceStayInfoVo.java  InPriceTicketInfoVo.java  InPriceTipInfoVo.java  InPriceTrafficInfoVo.java  InPriceVisaInfoVo.java  NotInPriceAirTicketTaxVo.java  NotInPriceVisaVo.java  NotInpriceAddOnsVo.java  NotInpriceSingleroomVo.java  NotInpriceTicketVo.java  OtherVisaInfoVo.java  PlaneTicketTypeVo.java  PreOrderNoticeVo.java  ShopRecommendVo.java  SpecialPeopleAreaCityVo.java  SpecialPeopleVo.java  TrainTicketTypeVo.java
src/main/java/com/ykly/entity/request/: Test.java
src/main/java/com/ykly/entity/request/geocoding/: GeoCoding.java
src/main/java/com/ykly/entity/request/order/: Order.java
src/main/java/com/ykly/entity/request/pathplanning/: DistanceMeasurement.java
src/main/java/com/ykly/entity/response/: GouldResult.java  RangingInfo.java
src/main/java/com/ykly/entity/train/: RequestTrainOrder.java  RequestTrainOrderPassengers.java
src/main/java/com/ykly/listener/: DelayListener.java  JiessieListener.java  JiessieListener2.java  SendCommonSmsQListener.java  SendCommonWeixinQListener.java
src/main/java/com/ykly/mapper/: BTProductMapper.java  ProductMapper.java  TestMapper.java  TestMapperUUUU.java
src/main/java/com/ykly/mq/: TestMqConst.java  ZoListenerHelper.java
src/main/java/com/ykly/service/: BTProductService.java  GouldService.java  MqTestService.java  ProductService.java  ProductSolrService.java  TestMqService.java  TestService.java  ZookeeperService.java
src/main/java/com/ykly/service/impl/: BTProductServiceImpl.java  GouldServiceImpl.java  GouldServiceImpl2.java  MqTestServiceImpl.java  ProductServiceImpl.java  ProductSolrServiceImpl.java  TestMqServiceImpl.java  TestServiceImpl.java  ZookeeperServiceImpl.java
src/main/java/com/ykly/zk/: DistributedLock.java
src/main/resources/: application.properties  applicationContext.xml  logback.xml  spring-servelt.xml
src/main/resources/datasource/: storage.xml
src/main/resources/dubbo/: dubbo.xml
src/main/resources/http/: http.xml
src/main/resources/mapper/: BTProductMapper.xml  ProductMapper.xml  TestMapper.xml
src/main/resources/pool/: pool.xml
src/main/resources/product/: sql.txt
src/main/resources/rabbitmq/: rabbitmq-delay.xml  rabbitmq-direct.xml  rabbitmq-fanout.xml  rabbitmq-root.xml  rabbitmq-topic.xml  rabbitmq.xml
src/main/resources/redis/: redis.xml
src/main/resources/solr/: solr.xml
src/main/webapp/WEB-INF/: mvc-config.xml  springmvc-servlet.xml  web.xml
