#dubbo.application.name=${dubbo.application.name}
#dubbo.registry.protocol=${dubbo.registry.protocol}
#dubbo.registry.address=${dubbo.registry.address}
#dubbo.protocol.name=${dubbo.protocol.name}
#dubbo.protocol.port=${dubbo.protocol.port}
#
#http.timeout.socket.short=${http.timeout.socket.short}
#http.timeout.socket.long=${http.timeout.socket.long}
#http.timeout.connect=${http.timeout.connect}
#http.timeout.connect.request=${http.timeout.connect.request}
#http.pooling.max-totle=${http.pooling.max-totle}
#http.pooling.max-per-route=${http.pooling.max-per-route}
#
#rabbitmq.address=${rabbitmq.address}
#rabbitmq.port=${rabbitmq.port}
#rabbitmq.username=${rabbitmq.username}
#rabbitmq.password=${rabbitmq.password}
#rabbitmq.virtualHost=${rabbitmq.virtualHost}